

/* //  height */
.vh_90{
height: 80vh !important;
}
.vh-100{
    height: 100vh !important;
}
.input_h{
    
    height: 46px !important;
}
.mt_10{
    margin-top: 10px !important;
}
.mt_20{
    margin-top: 20px !important;
}


.btns{
    /* width: 172px;
height: 55px; */
/* UI Properties */
background: #464F8B 0% 0% no-repeat padding-box;
border-radius: 5px;
opacity: 1;
}



.cardContainer{
    background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 7px 12px #A2ABE373;
border: 1px solid #D0DFFE;
border-radius: 10px;
opacity: 1;
}
.log_color{
  display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
padding: .399rem .75rem;
margin-bottom: 0;
font-size: 1.5rem;
font-weight: 400;
line-height: 1.5;
color: #495057;
text-align: center;
white-space: nowrap;
background-color: #e9ecef;
border: 1px solid #ced4da;
border-radius: .25rem;
border-top-right-radius: 0px !important;
}
.bg_color{
    background: #1600CC 0% 0% no-repeat padding-box !important;
}
.btn_bggray{
    background: #E9ECF4 0% 0% no-repeat padding-box !important;
}
.shadow_css{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset !important;
}
.gryBg{
    background-color:  rgb(77 83 96) !important;
}
.no-drop {cursor: no-drop;}


/* page not found css  */
.page_404 {
    padding: 40px 0;
    background: #fff;
    font-family: "Arvo", serif;
  }
  
  .page_404 img {
    width: 100%;
  }
  
  .four_zero_four_bg {
    background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
  }
  
  .four_zero_four_bg h1 {
    font-size: 80px;
  }
  
  .four_zero_four_bg h3 {
    font-size: 80px;
  }
  
  .link_404 {
    color: #fff !important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;
  }
  .contant_box_404 {
    margin-top: -50px;
  }
  

