<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .signin-container {
      max-width: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .signin-container input {
      margin-bottom: 15px;
    }
    .signin-container .btn-primary {
      background-color: #0000ff;
      border-color: #0000ff;
    }
  </style>
</head>
<body>

<div class="signin-container">
  <h2>Sign in</h2>
  <p>Join now for exclusive perks!</p>
  <form>
    <div class="mb-3">
      <label for="pan" class="form-label"></label>
      <input type="text" class="form-control" id="pan" placeholder="Enter pan">
    </div>
    <button type="submit" class="btn btn-primary btn-block">Sign in</button>
    <p class="mt-3">Not a member? <a href="#">Register now</a></p>
  </form>
</div>

<!-- Bootstrap JS and dependencies (Popper.js and jQuery) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>

</body>
</html>
